﻿


.hyatt_p {
    text-align:left;
    margin-left: 32px;;
    font-family: Britannic;
    font-size: 2em;
    color: rgb(63,32,113);
    text-shadow: 2px 2px 20px white;
}
.hyatt_p_cont {
    padding-top:14vh;
}

.hyatt_p_cont .booking{
  font-size: 0.8em;
  text-align: left;
}

.booking-cont{
    text-align: center;
  
}
.booking-cont form{
    text-align: center;
}

.bookdate{
   
    padding-top: 2vh;
    padding: 20px;
    text-align: center;
    background-color: rgba(68, 34, 120, 0.241);
}

.bookdate .submit{
   
    color:aliceblue;
    max-width: 400px;
    width: 100%;
    border: none;
    height: 50px;
    border-radius: 5px;
    background-image: linear-gradient(to right, rgb(69, 35, 123), rgb(26, 13, 46));
  margin-bottom: 2vh;
}

.bookdate .input{
    margin-bottom: 6vh;
    max-width: 400px;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: none;
}
.bookdate h4{
    font-family: Britannic;
}

.room-title{
    
    background-image: linear-gradient(to right, rgb(26, 13, 46), rgb(89, 48, 156));
}
.room{
    background-color: rgba(65, 0, 130, 0.583);
}

.room-title h4{
    font-family: Britannic;
    margin-bottom: 0;
    margin-top: 5vh;
    margin-left: 1vw;
    color:rgb(255, 255, 255)
}


.room h5 {
    margin-top: 5vh;
    margin-left: 1vw;
    color:white;
   
}
.room h6 {
    margin-left: 2vw;
    color:white;
   
}

.room p{
    margin-top: 5vh;
    margin-left: 2vw;
    margin-right: 2vw;
    color:white;

}

img{
    z-index: 1;
}