﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
nav {
    text-align: center !important;
    position: fixed !important;
    width:100vw;
}
.navbar-brand{
    margin-right:40vw;
}

a.navbar-brand {
    color: antiquewhite;
    white-space: normal;
    text-align: center;
    word-break: break-all;
}
.navbar-brand, .nav-link, .hyatt {
    font-family: Britannic;
    font-size: 2em;
    color: white !important;
}

.hyatt {

    text-shadow: 2px 2px  20px white;
    text-shadow: 20px 20px 20px rgb(41, 17, 77);
    font-size: 7em;
}
h1{
  font-family: Britannic;
  color: rgb(63,32,113);
}
.hyatt_p {
    font-family: Britannic;
    
    color: rgb(63,32,113);
    text-shadow: 2px 2px 20px white;
    font-size: 7em;
}
.img-col{
  border: solid 10px rgb(65,33,115);
  padding:0;
}
.img-col img{
  height: 100%;
}

.form-cont form .input   {
  width: 100%;
  padding-left: 10px;
  background-color: rgb(35, 17, 65);
  border: none;
  margin-bottom: 10px;
  height: 45px;
  border-radius: 5px;
  color: #fff;
}

textarea{
  width: 100%;
  padding-left: 10px;
  background-color: rgba(64, 33, 115, 0.178);
  border: none;
  margin-bottom: 10px;
  height: 180px;
  border-radius: 5px;
}
.submit{
  width: 100%;
  border: none;
  height: 50px;
  border-radius: 5px;
  background-image: linear-gradient(to right, rgb(69, 35, 123), rgb(26, 13, 46));
}



.submit:hover{

  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.357);
}

.form-container{
  margin: 0;
}

.form {
  border-right: solid 10px rgb(69, 35, 123);
}

.greenmsg{
  transition: 0.3s;
  color: forestgreen !important;
}


@media (max-width: 768px) {
  .form-container .form{
    border-right:none;
    border-bottom:solid 10px rgb(69, 35, 123); ;
    margin-bottom: 10px;
  }
    .hyatt_p {
        text-align:left;
        margin-left: 32px;;
        font-family: Britannic;
        font-size: 2em;
        color: rgb(63,32,113);
        text-shadow: 2px 2px 20px white;
    }
    .hyatt_p_cont {
        padding-top:14vh;
        
    }
    .col-md{
      padding:0;
    }
    .container{
      padding:10px;
    }
    nav , header , .navbar , .navbar{
      z-index: 100;
      }
      

    .hyatt_p_cont .booking{
      font-size: 0.8em;
      text-align: left;
    }

}
nav , header , .navbar , .navbar{
z-index: 100;
}

@media (min-width: 769px ){
   .hyatt_p_cont {
   
    text-align: left;
    padding:10vh
}
 
}

  .hyatt_container {
      text-align: center;
      position: absolute;
      bottom: 10vh;
  }

.hyatt_p_cont .booking-link ,.hyatt_p_cont .booking {
color: rgb(63,32,113) !important;
text-shadow: none;
}

.booking {
    color: white;
    font-size: 2em;
}

.bg-white {
    background-image: linear-gradient(to right, rgb(68,37,115), rgb(221,200,255));
}

/* Provide sufficient contrast against white background */
a {
    transition: 0.3S;
    color: #fff;
}

.booking-link {
    text-shadow: 2px 2px 20px rgb(41, 17, 77);
}

.booking-link:hover {
    transition: 0.3S;
    color: white;
    text-shadow: 2px 20px 50px rgb(88, 46, 150);
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}
.nav-link{
    color:black !important;
}
/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    background-image: url("/img/hotelight.png");
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 60px;
}
.footer {
  background-image: linear-gradient(to right, rgb(26, 13, 46), rgb(69, 35, 123));

  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}


